<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='主題數量' caption='請選擇查看的圖表' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bar_1&quot;'>
        <calculation class='tableau' formula='&quot;bar_1&quot;' />
        <aliases>
          <alias key='&quot;bar_1&quot;' value='主題數量' />
          <alias key='&quot;bar_2&quot;' value='情感分析' />
          <alias key='&quot;bar_line&quot;' value='情感與評論分數的時間趨勢' />
          <alias key='&quot;table&quot;' value='完整統計資料' />
          <alias key='&quot;words&quot;' value='各主題的10大代表詞' />
        </aliases>
        <members>
          <member alias='主題數量' value='&quot;bar_1&quot;' />
          <member alias='情感分析' value='&quot;bar_2&quot;' />
          <member alias='各主題的10大代表詞' value='&quot;words&quot;' />
          <member alias='完整統計資料' value='&quot;table&quot;' />
          <member alias='情感與評論分數的時間趨勢' value='&quot;bar_line&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='reddit_處理後資料.csv (多個連接)' inline='true' name='federated.1gznf9b0f0q8ly1497ile1xythy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reddit_處理後資料' name='textscan.1b60kpu0e8poxt19c3tow01cwt3t'>
            <connection class='textscan' directory='C:/Users/a6891/OneDrive/桌面' filename='reddit_處理後資料.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reddit_原始資料' name='textscan.0bqls1i11w7not17yd08s1u5sswp'>
            <connection class='textscan' directory='C:/Users/a6891/OneDrive/桌面' filename='reddit_原始資料.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b60kpu0e8poxt19c3tow01cwt3t' name='reddit_處理後資料.csv' table='[reddit_處理後資料#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Clean_Body' ordinal='0' />
            <column datatype='string' name='subreddit' ordinal='1' />
            <column datatype='datetime' name='created_utc' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='real' name='Pos_Sentiment' ordinal='4' />
            <column datatype='real' name='Neu_Sentiment' ordinal='5' />
            <column datatype='real' name='Neg_Sentiment' ordinal='6' />
            <column datatype='real' name='Compound_Sentiment' ordinal='7' />
            <column datatype='integer' name='Topic' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clean_Body]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_Sentiment]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neu_Sentiment]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg_Sentiment]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound_Sentiment]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[reddit_處理後資料.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[__tableau_internal_object_id__].[cnt:reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D:qk]&quot;' value='資料量 計數' />
          <alias key='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;' value='綜合情感' />
          <alias key='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;' value='負面情感' />
          <alias key='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;' value='中立情感' />
          <alias key='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;' value='正面情感' />
          <alias key='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:score:qk]&quot;' value='評論分數' />
        </aliases>
      </column>
      <column caption='視覺化圖表選擇_bar_2' datatype='boolean' name='[Calculation_1024005996336619520 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[參數 1]=&quot;bar_2&quot;' />
      </column>
      <column caption='視覺化圖表選擇_bar_line' datatype='boolean' name='[Calculation_1024005996336619520 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[參數 1]=&quot;bar_line&quot;' />
      </column>
      <column caption='視覺化圖表選擇_bar_1' datatype='boolean' name='[Calculation_1024005996336619520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[參數 1]=&quot;bar_1&quot;' />
      </column>
      <column caption='Clean Body' datatype='string' name='[Clean_Body]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Compound Sentiment' datatype='real' name='[Compound_Sentiment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Neg Sentiment' datatype='real' name='[Neg_Sentiment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Neu Sentiment' datatype='real' name='[Neu_Sentiment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pos Sentiment' datatype='real' name='[Pos_Sentiment]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='主題' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
      <column caption='reddit_處理後資料.csv' datatype='table' name='[__tableau_internal_object_id__].[reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D]' role='measure' type='quantitative' />
      <column caption='時間 ' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column caption='資料量' datatype='integer' name='[主題 （複製）_771804416846995457]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Topic]' />
      </column>
      <column caption='視覺化圖表選擇_words' datatype='boolean' name='[視覺化圖表選擇_bar_line （複製）_790381765992574977 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[參數 1]=&quot;words&quot;' />
      </column>
      <column caption='視覺化圖表選擇_table' datatype='boolean' name='[視覺化圖表選擇_bar_line （複製）_790381765992574977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[參數 1]=&quot;table&quot;' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compound_Sentiment]' derivation='Attribute' name='[attr:Compound_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg_Sentiment]' derivation='Attribute' name='[attr:Neg_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compound_Sentiment]' derivation='Avg' name='[avg:Compound_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg_Sentiment]' derivation='Avg' name='[avg:Neg_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neu_Sentiment]' derivation='Avg' name='[avg:Neu_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos_Sentiment]' derivation='Avg' name='[avg:Pos_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic]' derivation='Count' name='[cnt:Topic:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Compound_Sentiment]' derivation='None' name='[none:Compound_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg_Sentiment]' derivation='None' name='[none:Neg_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neu_Sentiment]' derivation='None' name='[none:Neu_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos_Sentiment]' derivation='None' name='[none:Pos_Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:ok]' pivot='key' type='ordinal' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='主題數量' caption='請選擇查看的圖表' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bar_1&quot;'>
          <calculation class='tableau' formula='&quot;bar_1&quot;' />
          <aliases>
            <alias key='&quot;bar_1&quot;' value='主題數量' />
            <alias key='&quot;bar_2&quot;' value='情感分析' />
            <alias key='&quot;bar_line&quot;' value='情感與評論分數的時間趨勢' />
            <alias key='&quot;table&quot;' value='完整統計資料' />
            <alias key='&quot;words&quot;' value='各主題的10大代表詞' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='醒目提示 1 (已產生)' name='[Action1_DE5B8A530EF540C28C310D4DED048834]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='情感分析' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='情感分析' />
      </command>
    </action>
    <action caption='醒目提示 2 (已產生)' name='[Action2_C7392E889BF246839EB45A42C53ADD8E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='情感的時間趨勢' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='情感的時間趨勢' />
      </command>
    </action>
    <action caption='醒目提示 3 (已產生)' name='[Action3_8A894B0A7D5744FFADF6243E64A1D0BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='動態儀表板' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名稱' />
        <param name='target' value='動態儀表板' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='主題數量'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>主題數量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reddit_處理後資料.csv (多個連接)' name='federated.1gznf9b0f0q8ly1497ile1xythy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gznf9b0f0q8ly1497ile1xythy9'>
            <column aggregation='Sum' caption='主題' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column-instance column='[Topic]' derivation='Count' name='[cnt:Topic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Topic]' derivation='Count' name='[cnt:Topic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>582</bucket>
              <bucket>32</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</rows>
        <cols>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:qk]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>32</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:qk]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>582</value>
                <value>582</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:qk]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>-1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='完整統計資料'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>評論和情感平均分數</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reddit_處理後資料.csv (多個連接)' name='federated.1gznf9b0f0q8ly1497ile1xythy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gznf9b0f0q8ly1497ile1xythy9'>
            <column aggregation='Avg' caption='Compound Sentiment' datatype='real' name='[Compound_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Neg Sentiment' datatype='real' name='[Neg_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Neu Sentiment' datatype='real' name='[Neu_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pos Sentiment' datatype='real' name='[Pos_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='主題' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D:qk]' pivot='key' type='quantitative' />
            <column caption='reddit_處理後資料.csv' datatype='table' name='[__tableau_internal_object_id__].[reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D]' role='measure' type='quantitative' />
            <column-instance column='[Compound_Sentiment]' derivation='Avg' name='[avg:Compound_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neg_Sentiment]' derivation='Avg' name='[avg:Neg_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neu_Sentiment]' derivation='Avg' name='[avg:Neu_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos_Sentiment]' derivation='Avg' name='[avg:Pos_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='時間 ' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[created_utc]' derivation='Year' name='[yr:created_utc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[__tableau_internal_object_id__].[cnt:reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[__tableau_internal_object_id__].[cnt:reddit_處理後資料.csv_0726F835A44C4604908579A0D947599D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]'>
            <groupfilter function='member' level='[none:Topic:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</column>
            <column>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</rows>
        <cols>[federated.1gznf9b0f0q8ly1497ile1xythy9].[yr:created_utc:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='情感分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Microsoft JhengHei' fontsize='26'>情感分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reddit_處理後資料.csv (多個連接)' name='federated.1gznf9b0f0q8ly1497ile1xythy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gznf9b0f0q8ly1497ile1xythy9'>
            <column aggregation='Avg' caption='Compound Sentiment' datatype='real' name='[Compound_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Neg Sentiment' datatype='real' name='[Neg_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Neu Sentiment' datatype='real' name='[Neu_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pos Sentiment' datatype='real' name='[Pos_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='主題' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column-instance column='[Compound_Sentiment]' derivation='Avg' name='[avg:Compound_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neg_Sentiment]' derivation='Avg' name='[avg:Neg_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neu_Sentiment]' derivation='Avg' name='[avg:Neu_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos_Sentiment]' derivation='Avg' name='[avg:Pos_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Topic:ok]' member='0' />
              <groupfilter function='member' level='[none:Topic:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</column>
            <column>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</rows>
        <cols>([federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok] / [federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;</value>
                <value>0.73772852233677011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;</value>
                <value>0.14061683848797241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;</value>
                <value>0.12166151202749144</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;</value>
                <value>0.1148127147766323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;</value>
                <value>0.18825000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;</value>
                <value>0.57525000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;</value>
                <value>0.23649999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</field>
                  <field>[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;</value>
                <value>-0.0557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='情感的時間趨勢'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>情感與評論分數的時間趨勢</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reddit_處理後資料.csv (多個連接)' name='federated.1gznf9b0f0q8ly1497ile1xythy9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gznf9b0f0q8ly1497ile1xythy9'>
            <column aggregation='Avg' caption='Compound Sentiment' datatype='real' name='[Compound_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Neg Sentiment' datatype='real' name='[Neg_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Neu Sentiment' datatype='real' name='[Neu_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pos Sentiment' datatype='real' name='[Pos_Sentiment]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='主題' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column-instance column='[Compound_Sentiment]' derivation='Avg' name='[avg:Compound_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neg_Sentiment]' derivation='Avg' name='[avg:Neg_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neu_Sentiment]' derivation='Avg' name='[avg:Neu_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos_Sentiment]' derivation='Avg' name='[avg:Pos_Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[主題 （複製）_771804416846995457]' derivation='Count' name='[cnt:主題 （複製）_771804416846995457:ok]' pivot='key' type='ordinal' />
            <column caption='時間 ' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[created_utc]' derivation='Year-Trunc' name='[tyr:created_utc:ok]' pivot='key' type='ordinal' />
            <column caption='資料量' datatype='integer' name='[主題 （複製）_771804416846995457]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Topic]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neu_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Pos_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Neg_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:Compound_Sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]'>
            <groupfilter function='member' level='[none:Topic:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gznf9b0f0q8ly1497ile1xythy9].[none:Topic:ok]</column>
            <column>[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:主題 （複製）_771804416846995457:ok]' />
              <color column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:主題 （複製）_771804416846995457:ok]' />
              <color column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:主題 （複製）_771804416846995457:ok]' />
              <color column='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gznf9b0f0q8ly1497ile1xythy9].[avg:score:qk] + [federated.1gznf9b0f0q8ly1497ile1xythy9].[Multiple Values])</rows>
        <cols>[federated.1gznf9b0f0q8ly1497ile1xythy9].[tyr:created_utc:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='動態儀表板'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='主題數量' caption='請選擇查看的圖表' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;bar_1&quot;'>
          <calculation class='tableau' formula='&quot;bar_1&quot;' />
          <aliases>
            <alias key='&quot;bar_1&quot;' value='主題數量' />
            <alias key='&quot;bar_2&quot;' value='情感分析' />
            <alias key='&quot;bar_line&quot;' value='情感與評論分數的時間趨勢' />
            <alias key='&quot;table&quot;' value='完整統計資料' />
            <alias key='&quot;words&quot;' value='各主題的10大代表詞' />
          </aliases>
          <members>
            <member alias='主題數量' value='&quot;bar_1&quot;' />
            <member alias='情感分析' value='&quot;bar_2&quot;' />
            <member alias='各主題的10大代表詞' value='&quot;words&quot;' />
            <member alias='完整統計資料' value='&quot;table&quot;' />
            <member alias='情感與評論分數的時間趨勢' value='&quot;bar_line&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='985'>
            <zone h='98030' id='3' param='vert' type-v2='layout-flow' w='89376' x='483' y='985'>
              <zone h='98028' id='5' name='主題數量' w='89376' x='483' y='985'>
                <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='218' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='98025' hidden-by-user='true' id='16' name='完整統計資料' w='89376' x='483' y='985'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='98030' hidden-by-user='true' id='10' name='情感分析' w='89376' x='483' y='985'>
                <layout-cache minheight='246' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98030' hidden-by-user='true' id='12' name='情感的時間趨勢' w='89376' x='483' y='985'>
                <layout-cache minheight='240' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='98030' hidden-by-user='true' id='21' is-scaled='1' param='C:/Users/a6891/OneDrive/桌面/代表詞.jpg' type-v2='bitmap' w='89376' x='483' y='985'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89859' y='985'>
              <zone h='6896' id='9' mode='compact' param='[Parameters].[參數 1]' type-v2='paramctrl' w='9656' x='89859' y='985'>
              </zone>
              <zone h='11453' id='8' name='主題數量' pane-specification-id='0' param='[federated.1gznf9b0f0q8ly1497ile1xythy9].[cnt:Topic:ok]' type-v2='color' w='9656' x='89859' y='7881'>
              </zone>
              <zone h='14039' id='11' name='情感分析' pane-specification-id='0' param='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' type-v2='color' w='9656' x='89859' y='19334'>
              </zone>
              <zone h='16625' id='13' name='情感的時間趨勢' pane-specification-id='1' param='[federated.1gznf9b0f0q8ly1497ile1xythy9].[:Measure Names]' type-v2='color' w='9656' x='89859' y='33373'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='9f4d702d-581a-4e78-bfb2-1d331b995320' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='8d7ea75a-fb13-4074-bc5f-69045fcb987a' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='4827c0ff-d775-4aa3-9c95-5f8279cd0ad7' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='ee3830ab-8f68-47fd-bf74-75a73e802763' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='31a1e938-4598-482a-859e-fceff58304a1' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='40f1e73e-da08-4ea5-9dc7-45aabd0d3e0c' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='dc357708-14a1-4d86-82cc-04acef7e0103' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='9f448eca-35e0-4d89-8d52-266b679f3502' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='da892bac-952e-46a7-b619-e12241c3cf33' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='6161c630-ca32-4f0d-9dc6-df3e7ce523fa' />
        <pair execution-subgraph-guid='9f4d702d-581a-4e78-bfb2-1d331b995320' node-guid='3117bc6e-69c4-4a77-ad63-7631e68b1b4f' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1gznf9b0f0q8ly1497ile1xythy9].[Calculation_1024005996336619520]' fieldname-input-guid='9bd6f8e0-7bd2-4aee-b798-fa1eb353e091' node-guid='8d7ea75a-fb13-4074-bc5f-69045fcb987a' value-output-guid='b6a39773-0dc1-4cf7-9027-8d989157420e' />
        <dashboard-zone-visibility-node dashboard-identifier='{0EB697B0-50D0-4E80-9C4F-BD843B7755E0}' node-guid='ee3830ab-8f68-47fd-bf74-75a73e802763' visibility-input-guid='4a25dd9e-cbcf-46af-aed1-1ec0c58a9b5b' zone-id='12' />
        <dashboard-zone-visibility-node dashboard-identifier='{0EB697B0-50D0-4E80-9C4F-BD843B7755E0}' node-guid='4827c0ff-d775-4aa3-9c95-5f8279cd0ad7' visibility-input-guid='2a38bf25-cff4-4c13-826d-e4ef0e97f77a' zone-id='5' />
        <single-value-field-node fieldname='[federated.1gznf9b0f0q8ly1497ile1xythy9].[視覺化圖表選擇_bar_line （複製）_790381765992574977]' fieldname-input-guid='665fa112-1e05-405b-9310-1f3cbae29fe9' node-guid='31a1e938-4598-482a-859e-fceff58304a1' value-output-guid='8fe8cec2-2fba-4062-a010-378568fa4fc8' />
        <single-value-field-node fieldname='[federated.1gznf9b0f0q8ly1497ile1xythy9].[Calculation_1024005996336619520 1]' fieldname-input-guid='920d5826-f070-4c43-8e7e-5ec2317654a9' node-guid='40f1e73e-da08-4ea5-9dc7-45aabd0d3e0c' value-output-guid='e75c24d8-5c21-4c6e-aa12-43d954300fe6' />
        <dashboard-zone-visibility-node dashboard-identifier='{0EB697B0-50D0-4E80-9C4F-BD843B7755E0}' node-guid='dc357708-14a1-4d86-82cc-04acef7e0103' visibility-input-guid='3235910a-b0b4-4aba-baeb-f721c0fcd143' zone-id='10' />
        <dashboard-zone-visibility-node dashboard-identifier='{0EB697B0-50D0-4E80-9C4F-BD843B7755E0}' node-guid='9f448eca-35e0-4d89-8d52-266b679f3502' visibility-input-guid='56ce43fe-79f1-4de5-86b6-62f53bb6604d' zone-id='16' />
        <single-value-field-node fieldname='[federated.1gznf9b0f0q8ly1497ile1xythy9].[Calculation_1024005996336619520 2]' fieldname-input-guid='195436c9-21bf-4179-a37f-3d801985c7f2' node-guid='da892bac-952e-46a7-b619-e12241c3cf33' value-output-guid='9e045343-0cbd-4a97-a02d-e2a37e287fb4' />
        <single-value-field-node fieldname='[federated.1gznf9b0f0q8ly1497ile1xythy9].[視覺化圖表選擇_bar_line （複製）_790381765992574977 1]' fieldname-input-guid='26f301b8-2152-41fb-85ea-822036f2b024' node-guid='6161c630-ca32-4f0d-9dc6-df3e7ce523fa' value-output-guid='4d6132fc-c225-43cb-abee-a89d8d1df924' />
        <dashboard-zone-visibility-node dashboard-identifier='{0EB697B0-50D0-4E80-9C4F-BD843B7755E0}' node-guid='3117bc6e-69c4-4a77-ad63-7631e68b1b4f' visibility-input-guid='4612fc94-53ff-4a19-a696-835293949da5' zone-id='21' />
      </nodes>
      <edges>
        <edge from='4d6132fc-c225-43cb-abee-a89d8d1df924' to='4612fc94-53ff-4a19-a696-835293949da5' />
        <edge from='8fe8cec2-2fba-4062-a010-378568fa4fc8' to='56ce43fe-79f1-4de5-86b6-62f53bb6604d' />
        <edge from='9e045343-0cbd-4a97-a02d-e2a37e287fb4' to='4a25dd9e-cbcf-46af-aed1-1ec0c58a9b5b' />
        <edge from='b6a39773-0dc1-4cf7-9027-8d989157420e' to='2a38bf25-cff4-4c13-826d-e4ef0e97f77a' />
        <edge from='e75c24d8-5c21-4c6e-aa12-43d954300fe6' to='3235910a-b0b4-4aba-baeb-f721c0fcd143' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
